<!doctype html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Licence Search</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/libs/modernizr-2.5.3.min.js"></script>
    </head>

    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner sandpit">
                <div class="container">
                    <a class="brand" href="/kbplus/">KB+ Sandpit</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Data Explorer <b class="caret"></b> </a>
                                <ul class="dropdown-menu" style="max-width:none;">
                                    <li>
                                        <a href="/kbplus/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/kbplus/package/index">Package</a>
                                    </li>
                                    <li>
                                        <a href="/kbplus/org/index">Organisations</a>
                                    </li>
                                    <li>
                                        <a href="/kbplus/platform/index">Platform</a>
                                    </li>
                                    <li>
                                        <a href="/kbplus/titleInstance/index">Title Instance</a>
                                    </li>
                                    <li>
                                        <a href="/kbplus/titleInstancePackagePlatform/index">Title Instance Package Platform</a>
                                    </li>
                                    <li>
                                        <a href="/kbplus/subscription/index">Subscriptions</a>
                                    </li>
                                    <li>
                                        <a href="/kbplus/licence/index">Licences</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Forms and Actions <b class="caret"></b> </a>
                                <ul class="dropdown-menu" style="max-width:none;">
                                    <li>
                                        <a href="/kbplus/myInstitutions/manageAffiliations">Manage Affiliations</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="/kbplus/myInstitutions/Aberystwyth_University/licences">Aberystwyth University - Licences</a>
                                    </li>
                                    <li>
                                        <a href="/kbplus/myInstitutions/Aberystwyth_University/subscriptions">Aberystwyth University - Subscriptions</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Admin Actions <b class="caret"></b> </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/kbplus/admin/manageAffiliationRequests">Manage Affiliation Requests</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="/kbplus/admin/reconcile">Manage Data Reconciliation</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-push"></div>

        <div class="container">
            <ul class="breadcrumb">
                <li>Home</li>
            </ul>
        </div>

        <div class="container">
            <h1>Home</h1>
        </div>

        <div class="container home-page">
            <div class="row">
                <div class="span4">
                    <div class="well">
                        <h6>Licences</h6>
                        <dl>
                            <dd><a href="#">Create new licence</a><dd>
                            <dd><a href="#">View current licences</a><dd>
                            <dd><a href="#">Search licences</a><dd>
                        </dl>
                    </div>
                </div>
                <div class="span4">
                    <div class="well">
                        <h6>Subscriptions</h6>
                        <dl>
                            <dd><a href="#">Create new subscription</a><dd>
                            <dd><a href="#">View current subscriptions</a><dd>
                            <dd><a href="#">Search subscriptions</a><dd>
                        </dl>
                    </div>
                </div>
                <div class="span4">
                    <div class="well">
                        <h6>Reports</h6>
                        <dl>
                            <dd><a href="#">View reports</a><dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="well">
                <h5>Alerts</h5>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Note</th>
                            <th>Entity</th>
                            <th>Author</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Community</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius magna ac libero aliquet ultrices.</td>
                            <td>License</td>
                            <td>Rob Pinfold</td>
                            <td>DD/MM/YYYY</td>
                        </tr>
                        <tr>
                            <td>JISC Collections</td>
                            <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</td>
                            <td>Subscription</td>
                            <td>Chris Wade</td>
                            <td>DD/MM/YYYY</td>
                        </tr>
                        <tr>
                            <td>Community</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius magna ac libero aliquet ultrices.</td>
                            <td>License</td>
                            <td>Rob Pinfold</td>
                            <td>DD/MM/YYYY</td>
                        </tr>
                        <tr>
                            <td>JISC Collections</td>
                            <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</td>
                            <td>Subscription</td>
                            <td>Chris Wade</td>
                            <td>DD/MM/YYYY</td>
                        </tr>
                        <tr>
                            <td>Community</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius magna ac libero aliquet ultrices.</td>
                            <td>License</td>
                            <td>Rob Pinfold</td>
                            <td>DD/MM/YYYY</td>
                        </tr>
                        <tr>
                            <td>JISC Collections</td>
                            <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</td>
                            <td>Subscription</td>
                            <td>Chris Wade</td>
                            <td>DD/MM/YYYY</td>
                        </tr>
                    </tbody>
                </table>

                <p><a href="#">View All Alerts</a></p>

            </div>
        </div>

        <div id="Footer">
            <div class="navbar navbar-footer">
                <div class="navbar-inner">
                    <div class="container pull-right">
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li class="dropdown">
                                    <a href="#"
                                       class="dropdown-toggle"
                                       data-toggle="dropdown">
                                        Tools
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="">KB+ Sandpit</a></li>
                                        <li><a href="">KB+ Explorer</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-links container">
                <div class="row">
                    <div class="pull-left">
                        <a href="http://www.jisc-collections.ac.uk/"><div class="sprite sprite-jisc_collections_logo">JISC Collections</div></a>
                    </div>
                    <div class="pull-right">
                        <a href="http://knowplus.edina.ac.uk"><div class="sprite sprite-kbplus_logo">Knowledge Base Plus</div></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="SupportTab">
            <a href="mailto:kbplus@jisc-collections.ac.uk?subject=KBPlus%20Support%20Query"><i class="icon-question-sign icon-white"></i>Support Queries</a>
        </div>

        <style type="text/css">
            #SupportTab {
                text-align: center;
                font-size: 15px;
                line-height: 30px;
                height: 30px;
                padding-left: 10px;
                padding-right: 10px;
                position: fixed;
                bottom: 0;
                right: 50px;
                background-color: #606c88;
                z-index: 9999;
                border: 1px solid #BBB;
                border-bottom: none;
                cursor: pointer;
                
                /* CSS 3 Stylings */
                -webkit-border-top-left-radius: 5px;
                -webkit-border-top-right-radius: 5px;
                -moz-border-radius-topleft: 5px;
                -moz-border-radius-topright: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-family: sans-serif;

                background: #606c88; /* Old browsers */
                background: -moz-linear-gradient(top,  #606c88 0%, #3f4c6b 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #606c88 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #606c88 0%,#3f4c6b 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #606c88 0%,#3f4c6b 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #606c88 0%,#3f4c6b 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */

                -webkit-box-shadow: 0px -0px 29px rgba(50, 50, 50, 0.4);
                -moz-box-shadow:    0px -0px 29px rgba(50, 50, 50, 0.4);
                box-shadow:         0px -0px 29px rgba(50, 50, 50, 0.4);

            }
            
            #SupportTab a {
                color: white;
            }
            
            #SupportTab a:hover {
                text-decoration: none;
            }
            
            #SupportTab:hover {
                background: #606c88;
            }
            
            #SupportTab i {
                margin-top: 3px;
                margin-right: 8px;
                border-right: 1px solid white;
                padding-right: 8px;
            }
        </style>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        <script>
            window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')
        </script>
        
        <script type="text/javascript">
            $('#SupportTab a').click(function() {
                var title = $('title').text();
                var url = document.URL;
                var href = $(this).attr('href');
                
                // Add title to subject
                $(this).attr('href', href + ' - Re: ' + title);
                href = $(this).attr('href');
                
                // Add full url to body
                $(this).attr('href', href + '&body=Full%20URL:%20' + url);
                return true;
            });
        </script>

        <script src="js/plugins.js"></script>
    </body>

</html>